proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ncache:10m max_size=1g inactive=60m;

server {
    listen 443 ssl default_server;
    server_name whigi2-demo.*;
    
    ssl on;
    ssl_certificate /root/Whigi/whigi/whigi-cert.pem;
    ssl_certificate_key /root/Whigi/whigi/whigi-key.pem;
    
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 7;
    gzip_types *;
    
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    add_header Strict-Transport-Security 'max-age=31536000';
    expires epoch;
    access_log /var/log/nginx/whigi.log;
    error_log /var/log/nginx/whigi.err;

    rewrite ^/api/v\d+/schemas/(.*)/(\d+)/(\d+)/?$ /schemas/$1_$2_$3.json last;
    rewrite ^/api/v\d+/selects/(.*)/?$ /selects/$1.json last;
    rewrite ^/api/v\d+/helps/(.*)/?$ /helps/$1.json last;

    #Helpers
    location ~* /api/v\d+/generics.json {
        sendfile on;
        proxy_cache ncache;
        expires max;
        alias /root/Whigi/whigi/generics.json;
    }
    location ~* /api/v\d+/generics_paths.json {
        sendfile on;
        proxy_cache ncache;
        expires max;
        alias /root/Whigi/whigi/generics_paths.json;
    }

    #API endpoints
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host 'host';
        proxy_cache_bypass $http_upgrade;
    }

    #Helpers
    location /schemas/ {
        sendfile on;
        proxy_cache ncache;
        expires max;
        root /root/Whigi/whigi;
    }
    location /selects/ {
        sendfile on;
        proxy_cache ncache;
        expires max;
        root /root/Whigi/whigi;
    }
    location /helps/ {
        sendfile on;
        proxy_cache ncache;
        expires max;
        root /root/Whigi/whigi;
    }
    #API description
    location /doc/ {
        sendfile on;
        proxy_cache ncache;
        expires max;
        root /root/Whigi;
    }
    #Client
    location / {
        try_files $uri /index.html;
        sendfile on;
        proxy_cache ncache;
        expires max;
        root /root/Whigi-Client/dist;
    }
}

server {
    listen 443 ssl;
    server_name whigi2-restore.*;
    
    ssl on;
    ssl_certificate /root/Whigi/whigi/whigi-cert.pem;
    ssl_certificate_key /root/Whigi/whigi/whigi-key.pem;
    
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 7;
    gzip_types *;
    
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    add_header Strict-Transport-Security 'max-age=31536000';
    expires epoch;
    access_log /var/log/nginx/whigi.log;
    error_log /var/log/nginx/whigi.err;

    #API endpoints
    location /api/ {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host 'host';
        proxy_cache_bypass $http_upgrade;
    }
}
