##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ncache:10m max_size=1g inactive=60m;

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name whigi.*;
    
    ssl on;
    ssl_certificate /root/Whigi/whigi/whigi-cert.pem;
    ssl_certificate_key /root/Whigi/whigi/whigi-key.pem;
    
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *
    
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    add_header Strict-Transport-Security 'max-age=31536000';
    expires epoch;
    access_log /root/nginx_logs;
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host 'host';
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        try_files $uri /index.html;
        sendfile on;
        proxy_cache ncache;
        expires max;
        root /root/Whigi/clients/standalone;
    }
}
