server {
        listen 443 ssl;
        server_name  whigi2-giveaway.envict.com;

        ssl                       on;
        ssl_certificate           /home/gregoire/envict.bundle.crt;
        ssl_certificate_key       /home/gregoire/envict.com.key;

        error_log /home/gregoire/nginx.err;
        access_log  /home/gregoire/nginx.log;
        location / {
                proxy_pass      http://localhost:8080;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
                port_in_redirect on;
        }
}

