proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ncache:10m max_size=1g inactive=60m;

server {
        listen 443 ssl default;
        server_name  whigi2-giveaway.envict.com;

        ssl                       on;
        ssl_certificate           /home/gregoire/envict.bundle.crt;
        ssl_certificate_key       /home/gregoire/envict.com.key;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_comp_level 7;
        gzip_types *;
        
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;

        add_header Strict-Transport-Security 'max-age=31536000';
        expires epoch;
        error_log /home/gregoire/nginx.err;
        access_log  /home/gregoire/nginx.log;

        location /api/ {
                proxy_pass          http://localhost:8080;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
                port_in_redirect    off;
        }
        location / {
                try_files $uri /index.html;
                sendfile on;
                proxy_cache ncache;
                expires max;
                root /home/gregoire/Whigi/clients/giveaway;
        }
}

